DEBUG=1
SECRET_KEY="vectorai"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vectorai
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres

REACT_APP_API_ROOT=http://127.0.0.1:8000
